version: 1.0.{build}
image: Visual Studio 2017
configuration: Release
before_build:
- cmd: nuget restore
build:
  verbosity: minimal
after_build:
- cmd: >-
    7z a BrokenEvent.ILStrip.zip %APPVEYOR_BUILD_FOLDER%\BrokenEvent.ILStrip\bin\Release\*.dll

    7z a BrokenEvent.ILStrip.CLI.zip %APPVEYOR_BUILD_FOLDER%\BrokenEvent.ILStrip.CLI\bin\Release\*.dll %APPVEYOR_BUILD_FOLDER%\BrokenEvent.ILStrip.CLI\bin\Release\*.exe
artifacts:
- path: BrokenEvent.ILStrip.zip
  name: BrokenEvent.ILStrip
  type: zip
  
- path: BrokenEvent.ILStrip.CLI..zip
  name: BrokenEvent.ILStrip.CLI
  type: zip
